<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>FlexBlog</title>
</head>
<body>
  <div class="superinfo-bg">
    <div class="superinfo">
        <p>Mon / Fri - 8:00am to 6:00pm</p>
        <a href="tel:+55 32 9999-9999">+55 32 9999-9999</a>
        <p>3758 S Figueroa St, Los Angeles - CA</p>
    </div>
  </div>
  <header class="menu-bg">
    <div class="menu">
      <div class="menu-logo">
        <a href="./">FlexBlog</a>
      </div>
      <nav class="menu-nav">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#prices">Prices</a></li>
          <li><a href="#qualities">Qualities</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <h1 class="introducao">New values ​​and<br> 
    CSS properties</h1>
  <!-- <span class="linha"></span> -->
  <section class="about" id="about">
    <div class="about-info">
      <h1>About</h1>
      <p>Each new day is a blank page waiting to be filled with the ink of our determination and courage. In adversity, we find the opportunity to discover our inner strength and grow. No matter how many times we fall, what really matters is the will to get up and keep fighting. Challenges are just stepping stones towards our dreams, and every step we take brings us a little closer to them.</p>
      <p>Don't give up in the face of difficulties, because they are what make us more resilient and show us what we are capable of. Believe in your potential, stay focused and move forward with determination. Be the light that guides your own path and never stop dreaming, because it is in dreams that we find the true essence of life.</p>
    </div>
    <div class="about-img">
      <img src="./img/sobre1.jpg" alt="Sobre 1">
    </div>
    <div class="sobre-img">
      <img src="./img/sobre2.jpg" alt="Sobre 2">
    </div>
  </section>

  <section class="products" id="products">
    <h1>Products</h1>
    <div class="products-container">
      <div class="products-item purple">
        <h2>Purple</h2>
        <img src="./img/produtos1.jpg" alt="produto 1">
      </div>
      <div class="products-item pink">
        <h2>Pink</h2>
        <img src="./img/produtos2.jpg" alt="produto 2">
      </div>
      <div class="products-item blue">
        <h2>Blue</h2>
        <img src="./img/produtos3.jpg" alt="produto 3">
      </div>
    </div>
  </section>
  <section class="prices" id="prices">
    <div class="price-item">
      <h2>Cobre</h2>
      <span><sup>R$</sup>19</span>
      <ul>
        <li>Planos Ilimitados</li>
        <li>Acesso Restrito</li>
        <li>Conteúdo Secreto</li>
        <li>Suporte 24h</li>
      </ul>
      <a href="./">Comprar</a>
    </div>
    <div class="preco-item">
      <h2>Prata</h2>
      <span><sup>R$</sup>39</span>
      <ul>
        <li>Planos Ilimitados</li>
        <li>Acesso Restrito</li>
        <li>Conteúdo Secreto</li>
        <li>Suporte 24h</li>
        <li>Compra Exclusiva</li>
      </ul>
      <a href="./">Comprar</a>
    </div>
    <div class="preco-item">
      <h2>Ouro</h2>
      <span><sup>R$</sup>79</span>
      <ul>
        <li>Planos Ilimitados</li>
        <li>Acesso Restrito</li>
        <li>Conteúdo Secreto</li>
        <li>Suporte 24h</li>
        <li>Compra Exclusiva</li>
        <li>Download dos Items</li>
      </ul>
      <a href="./">Comprar</a>
    </div>
  </section>
  <section class="qualidade" id="qualidade">
    <div class="qualidade-item">
      <h2>Intelligence</h2>
      <p>Intelligence is the ability to understand, learn, solve problems, and make effective decisions in various situations. It encompasses cognitive, emotional, and social abilities.</p>
    </div>
    <div class="qualidade-item">
      <h2>Economic</h2>
      <p>Being economical means using resources efficiently to maximize value and minimize waste.</p>
    </div>
    <div class="qualidade-item">
      <h2>Compact</h2>
      <p>Compactness means being concise and to the point, conveying information clearly and efficiently with minimal words or details.</p>
    </div>
    <div class="qualidade-item">
      <h2>Transparent</h2>
      <p>Being transparent means being honest, open, and clear in all your actions and communications, without hiding information or deceiving others.</p>
    </div>
    <div class="qualidade-item">
      <h2>Elegant</h2>
      <p>Being elegant means demonstrating refinement and sophistication in all areas of life, from the way one dresses to the way one behaves and interacts with others.</p>
    </div>
    <div class="qualidade-item">
      <h2>Sustainable</h2>
      <p>Being sustainable means using resources responsibly to meet current needs without compromising the ability of future generations to meet their own needs.</p>
    </div>
  </section>
  <section class="newsletter">
    <div class="newsletter-info">
      <h1>Newslatter</h1>
      <p>subscribe and stay up to date with news</p>
    </div>
    <form class="newslatter-form">
      <input type="text" placeholder="Your e-mail">
      <button type="submit">Subscribe</button>
    </form>
  </section>
  <footer class="footer">
    <p>FlexBlog © all rights reserved.</p>
  </footer>
</body>
</html>